# spring4.x

chapter3/: pom.xml
chapter3/src/main/java/com/smart/: Application.java
chapter3/src/main/java/com/smart/dao/: UserDao.java
chapter3/src/main/java/com/smart/web/: LoginController.java
chapter3/src/main/resources/: application.properties
chapter5/: pom.xml
chapter5/src/main/java/com/smart/anno/: Boss.java  Car.java  LogDao.java  LogonController.java  LogonService.java  MyComponent.java  OnePlugin.java  TwoPlugin.java
chapter5/src/main/java/com/smart/attr/: Boss.java  Car.java  SportsCar.java
chapter5/src/main/java/com/smart/conf/: AppConfig.java  DaoConfig.java  JavaConfigTest.java  LogonAppConfig.java  LogonService.java  ServiceConfig.java
chapter5/src/main/java/com/smart/ditype/: Boss.java  Car.java  CarFactory.java
chapter5/src/main/java/com/smart/dynamic/: UserService.java  UserServiceDefinitionParser.java  UserServiceFactoryBean.java  UserServiceNamespaceHandler.java
chapter5/src/main/java/com/smart/fb/: Boss.java  Car.java  CarBrandEnum.java  CarFactoryBean.java
chapter5/src/main/java/com/smart/groovy/: DbUserDao.java  LogDao.java  LogonController.java  LogonService.java  MailService.java  UserDao.java
chapter5/src/main/java/com/smart/injectfun/: Boss1.java  Boss2.java  Car.java  MagicBoss.java  MagicBossImpl.java
chapter5/src/main/java/com/smart/scope/: Boss.java  Car.java
chapter5/src/main/java/com/smart/simple/: Boss.java  Car.java
chapter5/src/main/java/com/smart/tagdepend/: Boss.java  CacheManager.java  CacheTask.java  Car.java  SysInit.java  SystemSettings.java
chapter5/src/main/resources/com/smart/anno/: beans.xml  mycomponent.xml
chapter5/src/main/resources/com/smart/attr/: beans.xml  beans1.xml  beans2.xml
chapter5/src/main/resources/com/smart/conf/: beans1.xml  beans2.xml  beans3.xml
chapter5/src/main/resources/com/smart/ditype/: beans.xml
chapter5/src/main/resources/com/smart/dynamic/: beans.xml  custom.xml
chapter5/src/main/resources/com/smart/fb/: beans.xml
chapter5/src/main/resources/com/smart/groovy/: spring-context.groovy
chapter5/src/main/resources/com/smart/injectfun/: beans.xml
chapter5/src/main/resources/com/smart/schema/: userservice.xsd
chapter5/src/main/resources/com/smart/scope/: beans.xml
chapter5/src/main/resources/com/smart/simple/: beans.xml
chapter5/src/main/resources/com/smart/tagdepend/: beans.xml
chapter5/src/test/java/com/smart/anno/: AutowiredTest.java  MyComponentTest.java  SimpleTest.java
chapter5/src/test/java/com/smart/attr/: BeanAttrDITest.java  ParentContainerBeanTest.java
chapter5/src/test/java/com/smart/ditype/: DITypeTest.java
chapter5/src/test/java/com/smart/dynamic/: CustomSchemaTest.java  DynamicBeanTest.java
chapter5/src/test/java/com/smart/fb/: FactoryBeanTest.java
chapter5/src/test/java/com/smart/groovy/: LogonServiceTest.java
chapter5/src/test/java/com/smart/injectfun/: injectFunTest.java
chapter5/src/test/java/com/smart/scope/: ScopeTest.java
chapter5/src/test/java/com/smart/simple/: BeanRetrieveTest.java
chapter5/src/test/java/com/smart/tagdepend/: TagDependTest.java
chapter7/: pom.xml
chapter7/src/main/java/com/smart/advice/: ForumService.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  NaiveWaiter.java  TransactionManager.java
chapter7/src/main/java/com/smart/advisor/: GreetingAdvisor.java  GreetingBeforeAdvice.java  GreetingComposablePointcut.java  GreetingDynamicPointcut.java  Seller.java  Waiter.java  WaiterDelegate.java
chapter7/src/main/java/com/smart/aop/: BeanSelfProxyAware.java  BeanSelfProxyAwareMounter.java  SystemBootAddon.java  SystemBootManager.java
chapter7/src/main/java/com/smart/concept/: ForumService.java  PerformanceMonitor.java  TopicDao.java  TransactionManager.java  User.java
chapter7/src/main/java/com/smart/introduce/: ControllablePerformanceMonitor.java  ForumService.java  MethodPerformance.java  PerformanceMonitor.java
chapter7/src/main/java/com/smart/proxy/: CglibProxy.java  ForumServiceImpl.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java
chapter7/src/main/resources/com/smart/: beans.xml
chapter7/src/main/resources/com/smart/advice/: beans.xml
chapter7/src/main/resources/com/smart/advisor/: beans.xml
chapter7/src/main/resources/com/smart/autoproxy/: beans-aware.xml  beans.xml
chapter7/src/main/resources/com/smart/introduce/: beans.xml
chapter7/src/test/java/com/smart/advice/: AdviceTest.java  BeforeAdviceTest.java  ThrowAdviceTest.java
chapter7/src/test/java/com/smart/advisor/: ComposableAdvisorTest.java  ControlFlowAdvisorTest.java  DynamicAdvisorTest.java  IntroduceAdvisorTest.java  RegexAdvisorTest.java  StaticMethodAdvisorTest.java
chapter7/src/test/java/com/smart/autoproxy/: AopAwareTest.java  BeanNameAutoProxyCreatorTest.java
chapter7/src/test/java/com/smart/introduce/: IntroduceTest.java
chapter7/src/test/java/com/smart/proxy/: ForumServiceTest.java
chapter8/: pom.xml
chapter8/src/main/java/com/smart/: CuteNaiveWaiter.java  NaiveWaiter.java  NaughtyWaiter.java  SmartSeller.java  Waiter.java  WaiterManager.java  package-info.java
chapter8/src/main/java/com/smart/anno/: ForumService.java  NeedTest.java  package-info.java
chapter8/src/main/java/com/smart/aspectj/advanced/: TestAspect.java  TestNamePoint.java  package-info.java
chapter8/src/main/java/com/smart/aspectj/basic/: EnableSellerAspect.java
chapter8/src/main/java/com/smart/instrument/: Register.java  TransFormer.java
chapter8/src/main/java/com/smart/schema/: AdviceMethods.java  TestBeforeAdvice.java  package-info.java
chapter8/src/main/resources/com/smart/schema/: beans.xml
chapter8/src/test/java/com/smart/anno/: ToolTest.java
chapter8/src/test/java/com/smart/schema/: SchemaAspectTest.java
chapter9/: pom.xml
chapter9/src/main/java/com/smart/: PlaceOfBirth.java  User.java
chapter9/src/main/java/com/smart/js/: ScriptSimple.java
chapter9/src/main/java/com/smart/spel/: CompilerSimple.java  EvaluationContextSimple.java  SpELHello.java
(+77 files in other folders)
