# 1-1.配置数据库连接信息
spring.datasource.name=sampleDs
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 1-2.指定自定义连接池 默认使用tomcat-jdbc连接池
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# 1-3.连接池配置信息
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

# 2.配置JNDI数据源
#spring.datasource.jndi-name=java:comp/env/jdbc/sampleDs

# 3.初始化数据库脚本
#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.data=data //DML脚本，从类根路径加载data-${platform}.sql文件执行
#spring.datasource.schema=schema //DDL脚本, 从类路径加载schema-${platform}.sql文件执行

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

management.health.db.enabled=true
management.health.defaults.enabled=true

logging.level.com.smart=debug
logging.level.org.springframework.web=debug